# Nhom-21-_MSCNPTPM

./: .gitignore  LICENSE  README.md  pom.xml
BTL/: Cảm biến độ ẩm đất.ino  bom.csv
TX2/Real-Time Right Eye Detection OpenCV Python Source Code/: main.py
